# Animal Family

**Implementation Idea**

* Build a Animal Factory: `use the Animal Factory to manage creating new Animal, maybe can extends more kind of animals `
* Fish Factory extends Animal Factory: `for managing Fish Creating`

* Bird Factory extends Animal Factory: `for managing Bird Creating`

* Build Model with inheritances: `separate the model to easy to maintaining with 2 Base Model so far: Bird and Fish`

**Run Application**
* Run AnimalSolution.class

**For Assignmemt E**
* Can not do on time. But the idea is: I will try the implement of sing(), fly(), walk(), swim() to return boolean then 
i can loop on that to count how many can do each of them. 
